# MicroservicesApp

./: Dockerfile  MicroservicesApp.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
PositionsService.API/: Dockerfile  PositionsService.API.csproj  PositionsService.API.http  Program.cs
PositionsService.API/Controllers/: PositionsServiceController.cs
PositionsService.API/Properties/: launchSettings.json
PositionsService.Application/: PositionsService.Application.csproj
PositionsService.Application/Commands/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs
PositionsService.Application/Events/: PositionValuedEvent.cs  RateChangedEventHandler.cs  RateChangedIntegrationEvent.cs
PositionsService.Application/Implementation/: CreatePositionEvent.cs  InMemoryEventDispatcher.cs  PositionService.cs
PositionsService.Application/Interfaces/: IDomainEvent.cs  IEventDispatcher.cs  IPositionProcessor.cs
PositionsService.Application/Queries/: GetAllPositionsQuery.cs  GetAllPositionsQueryHandler.cs  GetPositionBySymbolQuery.cs  GetPositionBySymbolQueryHandler.cs
PositionsService.Domain/Entities/: Position.cs
PositionsService.Infrastructure/: PositionsService.Infrastructure.csproj
PositionsService.Infrastructure/Data/: PositionDbContext.cs
RatesService.API/: Dockerfile  Program.cs  RatesService.API.csproj  RatesService.API.http
RatesService.API/Controllers/: RateController.cs
RatesService.API/Properties/: launchSettings.json
RatesService.Application/: RatesService.Application.csproj
RatesService.Application/Commands/: SyncRatesCommand.cs  SyncRatesCommandHandler.cs
RatesService.Application/Events/: RateChangedIntegrationEvent.cs
RatesService.Application/Implementation/: InMemoryEventDispatcher.cs
RatesService.Application/Interfaces/: IDomainEvent.cs  IEventDispatcher.cs  IRateProcessor.cs
RatesService.Domain/: RatesService.Domain.csproj
RatesService.Domain/Entities/: Rate.cs
RatesService.Infrastructure/: RatesService.Infrastructure.csproj
RatesService.Infrastructure/ApiModels/: ApiResponse.cs  AssetData.cs  RateDetail.cs
RatesService.Infrastructure/Data/: RateDbContext.cs
YAMLFiles/: apigateway_deployment.yaml  apigateway_service.yaml  positionservice_deployment.yaml  positionservice_service.yaml  rateservice_deployment.yaml  rateservice_service.yaml
